DB_ROOT_PASSWORD=root_password
DB_NAME=members_db
DB_USER=members_user
DB_PASSWORD=members_password

APP_DOMAIN=http://yourdomain.com
GITHUB_USERNAME=your_github_username

SMTP_HOST=smtp.yourmailserver.com
SMTP_PORT=587
SMTP_USERNAME=email@yourdomain.com
SMTP_PASSWORD=your_email_password
SMTP_FROM=email@yourdomain.com
SMTP_FROM_NAME="MVS System"
